# smarty

./: .gitignore  MEMORY_SPEC.md  PROJECTS_SPEC.md  README.md  SPEC.md  Smarty.sln  slack-fixes-merged.patch  token_usage.json
.agents/: task.md
Smarty.Api/: AgentRunSession.cs  AgentRunStore.cs  AudioClipInfo.cs  AudioTranscoder.cs  CodeCapability.cs  ControlBuckets.cs  ControlCatalog.cs  ControlHub.cs  ControlSinks.cs  DataScienceCapability.cs  DocumentCapability.cs  DocumentRenderer.cs  FigmaCapability.cs  GitHubCapability.cs  JiraCapability.cs  KibanaCapability.cs  MemoryStore.cs  Orchestrator.cs  Personas.cs  Program.cs  ProjectReadmeStore.cs  ProjectRunStore.cs  ProjectStore.cs  Scheduling.cs  Session.cs  SettingsDatabase.cs  SlackProcessManager.cs  Smarty.Api.csproj  TaskGateProvider.cs  TaskPlanner.cs  TaskWatchdog.cs  TrainingLog.cs  WhisperTranscriber.cs  WorkPlan.cs  appsettings.json  sid.txt  sse_c2.txt  sse_dw.txt  sse_refine.txt
Smarty.Chat/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Smarty.Chat/src/: App.tsx  CommandCenter.tsx  api.ts  audio.ts  index.css
Smarty.Control/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Smarty.Control/src/: App.tsx  Timeline.tsx  api.ts  index.css  store.ts  ui.tsx
Smarty.Control/src/views/: ConversationDetail.tsx  FilesView.tsx  LiveView.tsx  MemoriesView.tsx  PersonasView.tsx  TasksView.tsx
Smarty.Slack/: EngagementQualifier.cs  Program.cs  README.md  SlackApiClient.cs  SlackConfig.cs  SlackGateway.cs  SlackPrompts.cs  SlackSocketMode.cs  SlackThreadSink.cs  Smarty.Slack.csproj  token_usage.json
dev/logs/: docker-compose.yml
dev/mock-checkout/: README.md
dev/mock-checkout/src/: CheckoutService.cs  Models.cs  PaymentGateway.cs
samples/Smarty.Agents.Sample/: Program.cs  Smarty.Agents.Sample.csproj
src/Smarty.Agents/: AgentEvent.cs  AgentInput.cs  AgentStreamExtensions.cs  IGateProvider.cs  Messages.cs  Smarty.Agents.csproj  SmartyAgent.cs
src/Smarty.Agents/Providers/: IModelProvider.cs  ModelProviderRegistry.cs  ModelSpec.cs
src/Smarty.Agents/Providers/Ollama/: OllamaModelProvider.cs
src/Smarty.Agents/Providers/Together/: TogetherModelProvider.cs
src/Smarty.Agents/Tools/: AgentTool.cs  FileText.cs  FileTools.cs  MarkdownPdf.cs  ResearchCache.cs  ShellTool.cs  ToolCallArguments.cs  ToolParameter.cs  WebResearch.cs  WebSearcherTool.cs
tests/Smarty.Agents.Tests/: AudioTranscoderTests.cs  ComplianceAgentTests.cs  ControlTests.cs  DataScienceTests.cs  DeliverablesTests.cs  DocumentRenderingTests.cs  FileTextTests.cs  GateAgentTests.cs  InlineToolCallTests.cs  LoopRecoveryTests.cs  MemoryIsolationTests.cs  ReadAllTests.cs  SlackPromptRoutingTests.cs  SlackThreadSinkTests.cs  SlackVoiceNoteTests.cs  Smarty.Agents.Tests.csproj  StreamingAgentTests.cs  SupervisorGuardTests.cs  SystemStatusAgentTests.cs  ToolCallGroupRepairTests.cs  ToolRetryTests.cs  WebSearcherToolTests.cs  WorkPlanRoutingTests.cs
tests/Smarty.Agents.Tests/TestResults/7b6d48fb-50b1-4b77-acf9-d2a6b8a9d852/: Sequence_659deef2d20c45aaaa9fa77ec789fcb4.xml
