<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Smarty.Agents</RootNamespace>
    <AssemblyName>Smarty.Agents</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
  </ItemGroup>

</Project>
