<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Smarty.Agents</RootNamespace>
    <AssemblyName>Smarty.Agents</AssemblyName>
  </PropertyGroup>

</Project>
