:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

event: msg_start
data: {"id":0,"role":"user"}

event: content
data: {"id":0,"text":"Could you also list the folders at the top level of the C drive? Also give me a funny tech joke."}

event: msg_end
data: {"id":0}

event: msg_start
data: {"id":1,"role":"assistant"}

event: working
data: {"id":"1","task":"List the top-level folders on the C drive."}

event: content
data: {"id":1,"text":"Sure \u2014 let me look into that for you."}

event: msg_end
data: {"id":1}

