:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

event: msg_start
data: {"id":0,"role":"user"}

event: content
data: {"id":0,"text":"Ping example.com a hundred times and report the average latency."}

event: msg_end
data: {"id":0}

event: msg_start
data: {"id":1,"role":"assistant"}

event: content
data: {"id":1,"text":"I"}

event: content
data: {"id":1,"text":"\u0027ll"}

event: content
data: {"id":1,"text":" ping"}

event: content
data: {"id":1,"text":" example"}

event: content
data: {"id":1,"text":".com"}

event: content
data: {"id":1,"text":" 1"}

event: content
data: {"id":1,"text":"0"}

event: content
data: {"id":1,"text":"0"}

event: content
data: {"id":1,"text":" times"}

event: content
data: {"id":1,"text":" and"}

event: content
data: {"id":1,"text":" calculate"}

event: content
data: {"id":1,"text":" the"}

event: content
data: {"id":1,"text":" average"}

event: content
data: {"id":1,"text":" latency"}

event: content
data: {"id":1,"text":" for"}

event: content
data: {"id":1,"text":" you"}

event: content
data: {"id":1,"text":"."}

event: working
data: {"id":"1","task":"Run 100 pings to example.com and calculate the average latency, then report the result"}

event: msg_end
data: {"id":1}

event: msg_start
data: {"id":2,"role":"user"}

event: content
data: {"id":2,"text":"actually dw"}

event: msg_end
data: {"id":2}

event: msg_start
data: {"id":3,"role":"assistant"}

event: working_done
data: {"id":"1","status":"cancelled"}

event: content
data: {"id":3,"text":"Under"}

event: content
data: {"id":3,"text":"stood"}

event: content
data: {"id":3,"text":" -"}

event: content
data: {"id":3,"text":" I"}

event: content
data: {"id":3,"text":"\u0027ve"}

event: content
data: {"id":3,"text":" cancelled"}

event: content
data: {"id":3,"text":" the"}

event: content
data: {"id":3,"text":" pending"}

event: content
data: {"id":3,"text":" ping"}

event: content
data: {"id":3,"text":" task"}

event: content
data: {"id":3,"text":"."}

event: content
data: {"id":3,"text":" Want"}

event: content
data: {"id":3,"text":" me"}

event: content
data: {"id":3,"text":" to"}

event: content
data: {"id":3,"text":" run"}

event: content
data: {"id":3,"text":" it"}

event: content
data: {"id":3,"text":" again"}

event: content
data: {"id":3,"text":" with"}

event: content
data: {"id":3,"text":" some"}

event: content
data: {"id":3,"text":" tweaks"}

event: content
data: {"id":3,"text":" later"}

event: content
data: {"id":3,"text":"?"}

event: msg_end
data: {"id":3}

